name : Ci Pipeline Devops

on : 
  push:
    branches: [main]
  pull_request: 
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    -uses: actions/checkout@v2
    -name : Use Node.js
      uses: actions/setup-node@v2
      with: 
        node-version: '20.x'

    -name: Install dependecies
      run : npm ci

    -name: Run test
      run : npm test

    -name: Pipeline Status
      run : 
        echo "Pipeline completed Success"